---

- name: Apt key
  ansible.builtin.include_tasks: apt_key.yml

- name: Apt repository
  ansible.builtin.include_tasks: apt_repository.yml

- name: Apt package
  ansible.builtin.include_tasks: apt_package.yml
